:root {
    --marineBlue: hsl(213, 96%, 18%);
    --purplishBlue: hsl(243, 100%, 62%);
    --sightBlue: hsl(206, 94%, 87%);
    --strawberryRed: hsl(354, 84%, 57%);
    --coolGray: hsl(231, 11%, 63%);
    --LightGray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
    --skyBlue: hsl(206, 94%, 87%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.hidden {
    display: none;
}
button, input {
    font-family: inherit;
}
img {
    width: 100%;
}
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--Magnolia);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form {
    width: 940px;
    background-color: var(--White);
    border-radius: 15px;
    border-radius: 15px;
}
.form-container {
    display: flex;
    padding: 1rem;
}
.form-sidebar{
    width: 274px;
    height: 568px;
    background-image: url("../images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.step {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.circle {
    width: 35px;
    height: 35px;
    border: 2px solid var(--White);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--White);
    font-weight: 700;
}
.active .circle {
    background-color: var(--sightBlue) !important; 
    color: var(--marineBlue) !important;
}
.step-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.step-content span {
    text-transform: uppercase;
    font-size: 12px;
    color: var(--LightGray);
}
.step-content p {
    color: var(--White);
    font-size: 13px;
    text-transform: uppercase;
}
.stp {
    padding: 2rem 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stp .header {
   line-height: 2.5rem;
}
.header .title {
    color: var(--marine-blue);
  }
.header .exp {
    color: var(--coolGray);
    font-size: 14px;
}
.next-stp {
    margin-top: auto;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: var(--marineBlue);
    color: white;
    cursor: pointer;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.step-1 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    /* gap: 1rem; */
}
.label {
    color: var(--marineBlue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;

}
.label:not(:first-child){
    margin-top: 28px;
}
.step-1 form input {
    padding: 1rem;
    border: 1px solid var(--coolGray);
    border-radius: 7px;
    margin-top: 8px;
    font-weight: 500;
    font-size: 1rem;
}
.step-1 form input:focus {
    outline-color: var(--purplishBlue);
}
form input::placeholder {
    color: var(--coolGray);
    font-weight: 500;
    font-size: 1rem;
}
form .error {
display: none;
color: var(--strawberryRed);
font-size: 0.75rem;
font-weight: 700;
}
.step-2 {
    display: none;
}
.step-2 form {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 1.125rem;
    margin-top: 2rem;
}
.plan-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 138px;
    height: 160px;
    cursor: pointer;
    border: 2px solid var(--LightGray);
    border-radius: 8px;
    padding: 1rem;
}
.plan-card img {
    width: 40px;
    height: 40px;
}
.plan-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.plan-info b {
    color: var(--marineBlue);
}
.plan-info span {
    color: var(--coolGray);
    font-size: 13px;
}
.selected {
    border: 2px solid var(--purplishBlue);
    background-color: var(--Magnolia);
}
.switcher {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
    background-color: var(--Magnolia);
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 8px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.monthly,
.yearly {
    color: var(--coolGray);
    font-weight: 500;
    font-size: 14px;
    padding-inline: 10px;
}
.sw-active {
    color: var(--Marine-blue);
}
.prev-stp {
    margin-top: auto;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--coolGray);
    cursor: pointer;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    background-color: var(--marineBlue);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
.step-3 {
    display: none;
    width: 100%;
}
.step-3 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}
.box {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--coolGray);
    padding: 1rem;
    border-radius: 8px;
}
.description {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    gap: 0.4rem;
}
.price {
    margin-left: auto;
    color: var(--purplishBlue);
}
.ad-selected {
    border: 1px solid var(--purplishBlue);
    background-color: var(--Magnolia);
}
.step-3 form input {
    accent-color: var(--purplishBlue);
    transform: scale(1.3);
    user-select: none;
}
.description label {
    color: var(--marineBlue);
    font-weight: 700;
    user-select: none;
}
  .description small {
    color: var(--coolGray);
    font-weight: 400;
    font-size: 13px;
  }

.step-4 {
    display: none;
    width: 100%;
}
.selection-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}  
.selection-container {
    background-color: var(--Magnolia);
    padding: 1.5rem;
}
.selected-plan {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Marine-blue);
    font-weight: 700;
}
.selected-addon {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--coolGray);
    font-weight: 500;
    font-size: 0.9rem;
}
.selected-addon .servic-price {
    color: var(--marineBlue);
}
.total {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--coolGray);
  }
.total b {
    color: var(--purplishBlue);
    font-size: 1.2rem;
}

.step-5 {
    display: none;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.step-5 img {
    width: 80px;
    height: 80px;
    margin-bottom: 2rem;
}

.step-5 button {
    display: none;
  }

@media screen and (max-width: 800px) {
    body {
        position: relative;
    }
    .form {
        position: absolute;
        top: 15%;
        max-width: 375px;
        background-color: white;
    }
    .form-container {
        padding: 2rem;
    }
    .form-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-image: url("../images/bg-sidebar-mobile.svg");
        flex-direction: row;
        height: 305px;
        background-size: cover;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        z-index: -1;
    }
    .step-content {
        display: none;
    }
    .stp {
        gap: 1rem;
        width: 100%;
        padding: 2rem;
    }
    .stp .header {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5rem;
    }
    .btns {
        position: fixed;
        bottom: 0;
        background-color: white;
        right: 0;
        left: 0;
        height: 100px;
        padding-inline: 1rem;
    }
    .step-1 .btns button {
        margin: auto 0 auto auto;
      }
   
    .switcher {
        margin: 2rem 0;
    }
    
    .step-2 form {
        width: 100% !important;
        flex-direction: column;
        gap: 0.5rem;
    }
    .plan-card {
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }
}




























.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}
